/* .table-flow{
    max-height: 465px;
    overflow-y: auto;
}

table tr{
 
   cursor: pointer;
   transition: 0.2s;
}
table tr:hover:not(:first-child){
    background-color:rgba(13, 109, 253, 0.479) ;
}
table tr:nth-child(odd){
    background-color: rgb(241, 241, 241);
}
table tr:nth-child(even){
    background-color:rgba(255, 255, 255)  ;
}
table tr:first-child{
   background-color: rgb(13,110,253);
   color: rgb(255, 255, 255);
}
table td {
    text-align: center;
    padding: 10px;
} */


/* customize scrollbar
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  /* ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    
  }
    */
  /* Handle */
  /* ::-webkit-scrollbar-thumb {
    background: #0d6dfdb6; 
  
  } */
  
  /* Handle on hover */
  /* ::-webkit-scrollbar-thumb:hover {
    background: #0d6dfd7c; 
  } */
/* customize scrollbar */



/* @media (max-width:570px) {
    
    .students-list{
        overflow-x: auto;
    }
    table {
        
        min-width: calc(100% + 200px);
    } 
}  */

.students-list{
    max-height: 650px;
}
.students-list .cards {
    max-height: 100%;
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  overflow: scroll;
  overflow-x:auto;
  padding: 20px;

}
.students-list .cards .card {
    border: 1px solid #0D6EFD;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
.students-list .cards .card img {
    max-width: 100%;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 20px auto;
    border: 1px solid #0D6EFD;
}
.students-list .cards .card .text{
    padding: 10px 15px;
    text-transform: capitalize;
    text-align: center;

}